.products-all {
  padding: 2rem 0;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: var(--box-shadow-main);
}

.products-page-item {
  border-radius: 10px;
  margin: 10px 5px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 0.5rem;
  border: var(--border-main);
  list-style-type: none;
}

.products-page-item-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  padding: 0 10px;
}

.products-page-item-discount {
  color: rgb(0, 182, 0);
  font-size: 0.85rem;
}

.products-page-item-wishlist {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
}

.products-page-item-wishlist:hover svg {
  font-size: 18px;
  transition: all 0s;
}

.products-page-item-wishlist svg {
  fill: white;
  font-size: 20px;
}

.products-page-item a {
  color: black;
  text-decoration: none;
  width: 120%;
  padding: 0 25px;
}

.products-page-item-image {
  position: relative;
  height: 200px !important;
  width: 180px !important;
  /* max-height: 250px !important; */
  cursor: pointer;
  margin: 0 auto;
  text-align: center;
}

.products-page-item-image img{
  max-width: 250px !important;
  padding: 2rem !important;
}

.products-page-item-name {
  text-align: left;
  width: 100%;
  height: 3.5rem;
  cursor: pointer;
}

.products-page-item-name:hover {
  text-decoration: underline;
}

.products-page-item-bottom {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 0.5rem;
}

.products-page-item-price {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: black;
  /* font-weight: normal; */
}

.products-page-item-price p:nth-child(2) {
  color: gray;
  text-decoration: line-through;
  margin-left: 10px;
  font-size: 12px;
}

.products-page-item-rating {
  display: flex;
  align-items: flex-start;
}

.products-page-item-rating svg {
  margin-right: 0.25rem;
}

.products-page-item-rating p {
  color: orangered;
}

@media screen and (min-width: 768px) {
  .products-all {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .products-all {
    grid-template-columns: repeat(4, 1fr);
  }
}